# Vamz_semestralna_praca

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestralka/: MainActivity.kt  ZilinaGuideApp.kt
app/src/main/java/com/example/semestralka/data/local/: FavoritesDataStore.kt
app/src/main/java/com/example/semestralka/data/remote/: OverpassApiService.kt  OverpassResponse.kt
app/src/main/java/com/example/semestralka/data/repository/: FallbackPlaceDto.kt  FallbackPlacesProvider.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/semestralka/di/: AppModule.kt
app/src/main/java/com/example/semestralka/model/: Category.kt  Place.kt
app/src/main/java/com/example/semestralka/repository/: PlaceRepository.kt
app/src/main/java/com/example/semestralka/ui/components/: CategoryChip.kt  OsmMapView.kt  PlaceCard.kt
app/src/main/java/com/example/semestralka/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/semestralka/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/semestralka/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/semestralka/ui/map/: LocationHelper.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/semestralka/ui/navigation/: NavRoutes.kt  ZilinaGuideNavGraph.kt
app/src/main/java/com/example/semestralka/ui/theme/: Theme.kt  ZilinaGuideTheme.kt
app/src/main/java/com/example/semestralka/worker/: RefreshNotificationHelper.kt  RefreshWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_back.xml  ic_clock.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_list.xml  ic_map.xml  ic_my_location.xml  ic_place_placeholder.xml  ic_search.xml  ic_sort_distance.xml  ic_sort_distance_active.xml
app/src/main/res/raw/: places_fallback.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
